LOCAL_URL = mongodb://localhost:27017/cross-africa-DB
PORT = 5000
JWT_SECRET = myJsonWebSeretVital
EXPIRED_DATE = 1d

CLIENT_ID = 931145592291-6t18f9g659b6m9eh4va5d9c8cnnfn6be.apps.googleusercontent.com
CLIENT_SECRET = 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s